{% extends 'base.html' %}
{% load staticfiles %}
{% block content %}



<div class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4"></div>
            <form method="post" action=".">{% csrf_token %}
                <div class="col-md-4">
                    <div class="row loginform">
                        <div class="col-md-6">Name<span class="glyphicon glyphicon-tags"></span></div>
                        <div class="col-md-6">{{ form.title }}</div>
                    </div>
                    <div class="row loginform">
                        <div class="col-md-6">URL <span class="glyphicon glyphicon-film"></span></div>
                        <div class="col-md-6">{{ form.url }}</div>
                    </div>
                    <div class="loginform">
                        <button type="submit" class="btn btn-info bigbutton">Create/Update</button>
                    </div>
                </div>
            </form>
            <div class="col-md-4"></div>
        </div>
    </div>
</div>

{% endblock content%}