
{% extends 'base.html' %}
{% load staticfiles %}
{% block content %}



<div class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4"></div>
            <form method="post" action="." enctype="multipart/form-data">{% csrf_token %}
                <div class="col-md-4">
                    <div class="row loginform">
                        <div class="col-md-6">Title<span class="glyphicon glyphicon-tags"></span></div>
                        <div class="col-md-6">{{ form.title }}</div>
                    </div>
                    <div class="row loginform">
                        <div class="col-md-6">Image <span class="glyphicon glyphicon-picture"></span></div>
                        <div class="col-md-6">{{ form.image }}</div>
                    </div>
                    <div class="row loginform">
                        <div class="col-md-6">Description <span class="glyphicon glyphicon-pencil"></span></div>
                        <div class="col-md-6">{{ form.description }}</div>
                    </div>
                    <div class="loginform">
                        <button type="submit" class="btn btn-info bigbutton">Create/Update</button>
                    </div>
                </div>
            </form>
            <div class="col-md-4"></div>
        </div>
    </div>
</div>

{% endblock content%}